# sourceview

./: build.gradle  config.gradle  maven_push.gradle  publish_android.gradle  publish_java.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bian/sourceview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bian/sourceview/: MainActivity.kt  TestClass.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
example_android_lib/: build.gradle
example_android_lib/src/androidTest/java/com/bian/example_android_lib/: ExampleInstrumentedTest.kt
example_android_lib/src/main/: AndroidManifest.xml
example_android_lib/src/main/java/com/bian/example_android_lib/: SomeClass.kt  TestActivity.kt
example_android_lib/src/main/res/layout/: activity_test.xml
example_android_lib/src/test/java/com/bian/example_android_lib/: ExampleUnitTest.kt
example_app/: build.gradle
example_app/extra/: extra.java  extra.json  extra.md
example_app/src/main/: AndroidManifest.xml
example_app/src/main/java/com/bian/sourceview/: MainActivity.kt
example_app/src/main/res/layout/: activity_main.xml
example_app/src/main/res/values/: strings.xml
example_app/src/main/res/values-night/: themes.xml
example_app/src/test/java/com/bian/sourceview/: ExampleUnitTest.kt
example_java_lib/: build.gradle
example_java_lib/src/main/java/com/bian/example_java_lib/: MyClass.java
example_kotlin_lib/src/main/java/com/bian/example_java_lib/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
source-annotation/src/main/java/com/bian/source/annotation/: MyClass.kt
source-core/: build.gradle
source-core/src/androidTest/java/com/bian/source/core/: ExampleInstrumentedTest.kt
source-core/src/main/: AndroidManifest.xml
source-core/src/main/assets/sourceView/: highlight.pack.js  index.html
source-core/src/main/java/com/bian/source/core/: Dto.kt  Extensions.kt  Source.kt  SourceIndex.kt  Util.kt
source-core/src/main/java/com/bian/source/core/view/: DirSourceActivity.kt  FileSourceActivity.kt  SourceActivity.kt  SourceViewer.kt
source-core/src/main/res/layout/: dir_source.xml  file_source.xml  item_list.xml  source_activity.xml
source-core/src/main/res/values/: strings.xml
source-core/src/test/java/com/bian/source/core/: ExampleUnitTest.kt
source-plugin/: build.gradle
source-plugin/src/main/groovy/com/bian/source/plugin/: SourceExt.groovy  SourcePlugin.groovy  Type.groovy
source-plugin/src/main/groovy/com/bian/source/plugin/dto/: AssetJson.groovy  Chunk.groovy  Mapping.groovy  SourceBundle.groovy
source-plugin/src/main/groovy/com/bian/source/plugin/task/: GenerateAssets.groovy  GenerateBinding.groovy
source-plugin/src/main/groovy/com/bian/source/plugin/tool/: AssetsGenerator.groovy  BytesWriter.groovy  FileContainer.groovy
source-plugin/src/main/kotlin/com/bian/source/plugin/: BytesWriter.kt  FileContainer.kt  SourcePlugin.kt
source-plugin/src/main/kotlin/com/bian/source/plugin/dto/: Dto.kt
source-plugin/src/main/kotlin/com/bian/source/plugin/extension/: SourceExtension.kt
source-plugin/src/main/kotlin/com/bian/source/plugin/task/: GenerateAssets.kt  GenerateBinding.kt
sourceviewcore/: build.gradle
sourceviewcore/src/androidTest/java/com/bian/sourceviewcore/: ExampleInstrumentedTest.kt
sourceviewcore/src/main/: AndroidManifest.xml
sourceviewcore/src/main/java/com/bian/sourceviewcore/annotation/: SourceCodeAnnotation.kt
sourceviewcore/src/main/java/com/bian/sourceviewcore/tool/: SourceCodeManager.kt
sourceviewcore/src/main/java/com/bian/sourceviewcore/viewer/: SourceCodeView.kt  SourceCodeViewer.kt
sourceviewcore/src/test/java/com/bian/sourceviewcore/: ExampleUnitTest.kt
sourceviewer/: build.gradle
sourceviewer/src/androidTest/java/com/bian/sourceviewer/: ExampleInstrumentedTest.kt
sourceviewer/src/main/: AndroidManifest.xml
sourceviewer/src/main/assets/sourcecodeviewer/: index.html
sourceviewer/src/main/java/com/bian/sourceviewer/: SourceCodeView.kt  SourceCodeViewer.kt
sourceviewer/src/main/res/layout/: activity_source_code_viewer.xml
sourceviewer/src/test/java/com/bian/sourceviewer/: ExampleUnitTest.kt
sourceviewplugin/: build.gradle
sourceviewplugin/src/main/groovy/com/bian/sourceviewplugin/: SourceCodePlugin.groovy
