<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/queryDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dir"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/queryXml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xml"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/queryMd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="md"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/queryJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="json"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/queryHtml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="html"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/queryKt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kotlin"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/queryJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="java"
        android:textAllCaps="false" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="queryDir,queryXml,queryMd,queryJson,queryHtml,queryKt,queryJava"
        app:flow_wrapMode="aligned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>