plugins {
    id 'groovy'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    google()
    mavenCentral()
}

ext.gradle_version = "4.1.3"
ext.kotlin_version = "1.3.72"
dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation("com.android.tools.build:gradle:$gradle_version")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
}

rootProject.ext.publishConfig = [
        groupId   : baseConfig.group,
        version   : versionConfig.plugin,
        artifactId: artifactConfig.plugin
]

apply from: "../publish_java.gradle"

task publishRepo(group: "local")

publishRepo.dependsOn(publish)